<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>krishna</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- CSS
	============================================ -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Material design iconic font CSS -->
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">

    <!-- Ionicons CSS -->
    <link rel="stylesheet" href="css/ionicons.min.css">

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.min.css">

    <!-- Swiper slider CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Light gallery CSS -->
    <link rel="stylesheet" href="css/lightgallery.min.css">



    <!-- Main Style CSS -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <!--====================  header area ====================-->
    <div class="header-area header-sticky header-sticky--default">
        <div class="header-area__desktop header-area__desktop--default">
            <!--=======  header top bar  =======-->
            <div class="header-top-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <!-- top bar left -->
                            <div class="top-bar-left-wrapper">
                                <div class="social-links social-links--white-topbar d-inline-block">
                                    <ul>
                                        <li><a href="https://www.facebook.com"><i class="zmdi zmdi-facebook"></i></a>
                                        </li>
                                        <li><a href="https://www.twitter.com"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="https://www.vimeo.com"><i class="zmdi zmdi-vimeo"></i></a></li>
                                        <li><a href="https://www.linkedin.com"><i
                                                    class="zmdi zmdi-linkedin-box"></i></a></li>
                                        <li><a href="https://www.skype.com"><i class="zmdi zmdi-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <!-- top bar right -->
                            <div class="top-bar-right-wrapper">

                                <a href="contact.html" class="ht-btn ht-btn--default d-inline-block">GET A QUOTE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header top bar  =======-->
            <!--=======  header info area  =======-->
            <div class="header-info-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="header-info-wrapper align-items-center">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="index.html">
                                        <img width="178" height="39" src="images/logo.webp" class="img-fluid" alt="">
                                    </a>
                                </div>

                                <!-- header contact info -->
                                <div class="header-contact-info">
                                    <div class="header-info-single-item">
                                        <div class="header-info-single-item__icon">
                                            <i class="zmdi zmdi-smartphone-android"></i>
                                        </div>
                                        <div class="header-info-single-item__content">
                                            <h6 class="header-info-single-item__title">Phone</h6>
                                            <p class="header-info-single-item__subtitle">6203547521</p>
                                        </div>
                                    </div>
                                    <div class="header-info-single-item">
                                        <div class="header-info-single-item__icon">
                                            <i class="zmdi zmdi-home"></i>
                                        </div>
                                        <div class="header-info-single-item__content">
                                            <h6 class="header-info-single-item__title">Address</h6>
                                            <p class="header-info-single-item__subtitle">patna</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- mobile menu -->
                                <div class="mobile-navigation-icon" id="mobile-menu-trigger">
                                    <i></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header info area =======-->
            <!--=======  header navigation area  =======-->
            <div class="header-navigation-area default-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- header navigation -->
                            <div class="header-navigation header-navigation--header-default position-relative">
                                <div class="header-navigation__nav position-static">
                                    <nav>
                                        <ul>
                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="index.html">HOME</a>
                                               
                                            </li>
                                            <li><a href="about.html">ABOUT</a></li>

                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="service.html">SERVICE</a>
                                                <ul class="submenu">
                                                    <li><a href="service.html">Service 1</a></li>
                                                    <li><a href="service-details.html">Service 2</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="project.html">PROJECT</a>
                                                <ul class="submenu">
                                                    <li><a href="project.html">Project 1</a></li>
                                                    <li><a href="project-details.html">Project 2</a></li>
                                                    <li class="has-children">
                                                        <a href="#">Project 3</a>
                                                        <ul class="submenu">
                                                            <li class="has-children">
                                                                <a href="#">Project 1</a>
                                                                <ul class="submenu">
                                                                    <li><a href="#">project1</a></li>
                                                                    <li><a href="#">project2</a></li>
                                                                    <li><a href="#">project3</a></li>
                                                                    <li><a href="#">project4</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Project 4</a>
                                                        <ul class="submenu">
                                                            <li class="has-children">
                                                                <a href="#">project 1</a>
                                                                <ul class="submenu">
                                                                    <li><a href="#">project1</a></li>
                                                                    <li><a href="#">project2</a></li>
                                                                    <li><a href="#">project3</a></li>
                                                                    <li><a href="#">project4</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="has-children has-children--multilevel-submenu">
                                                <a href="blog-left-sidebar.html">BLOG</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-left-sidebar.html">Blog 1</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog 2</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Blog 3</a></li>
                                                    <li><a href="blog-details-right-sidebar.html">Blog 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">CONTACT</a> </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header navigation area =======-->
        </div>
    </div>
    <!--====================  End of header area  ====================-->
    <!--====================  hero slider area ====================-->
    <div class="hero-alider-area">
        <div class="hero-slider__container-area">
            <div class="swiper-container hero-slider__container">
                <div class="swiper-wrapper hero-slider__wrapper">
                    <!--=======  single slider item  =======-->

                    <div class="swiper-slide hero-slider__single-item bg-img" data-bg="images/slider2.webp">
                        <div class="hero-slider__content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero-slider__content">
                                            <h2 class="hero-slider__title">Build Your Dream With Passion</h2>
                                            <p class="hero-slider__text">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit sed do eiusm tempor incididunt ut labore et dolore.</p>
                                            <a class="hero-slider__btn" href="contact.html"> GET START</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--=======  End of single slider item  =======-->
                    <!--=======  single slider item  =======-->

                    <div class="swiper-slide hero-slider__single-item bg-img" data-bg="assets/img/slider/slider2.webp">
                        <div class="hero-slider__content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero-slider__content">
                                            <h2 class="hero-slider__title">Build Your Dream With Passion</h2>
                                            <p class="hero-slider__text">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit sed do eiusm tempor incididunt ut labore et dolore.</p>
                                            <a class="hero-slider__btn" href="contact.html"> GET START</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--=======  End of single slider item  =======-->
                    <!--=======  single slider item  =======-->

                    <div class="swiper-slide hero-slider__single-item bg-img" data-bg="assets/img/slider/slider2.webp">
                        <div class="hero-slider__content-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="hero-slider__content">
                                            <h2 class="hero-slider__title">Build Your Dream With Passion</h2>
                                            <p class="hero-slider__text">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit sed do eiusm tempor incididunt ut labore et dolore.</p>
                                            <a class="hero-slider__btn" href="contact.html"> GET START</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--=======  End of single slider item  =======-->

                </div>
            </div>
            <div class="ht-swiper-button-prev ht-swiper-button-prev-13 ht-swiper-button-nav d-none d-xl-block"><i
                    class="ion-ios-arrow-left"></i></div>
            <div class="ht-swiper-button-next ht-swiper-button-next-13 ht-swiper-button-nav d-none d-xl-block"><i
                    class="ion-ios-arrow-forward"></i></div>
        </div>
    </div>
    <!--====================  End of hero slider area  ====================-->
    <!--====================  service grid slider area ====================-->
    <div class="service-grid-slider-area section-space--inner--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-title section-space--bottom--50">Our Services <span
                                class="title-icon"></span></h2>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="service-slider">
                        <div class="swiper-container service-slider__container">
                            <div class="swiper-wrapper service-slider__wrapper">

                                <div class="swiper-slide">
                                    <div class="service-grid-item">
                                        <div class="service-grid-item__image">
                                            <div class="service-grid-item__image-wrapper">
                                                <a href="service-details.html">
                                                    <img width="370" height="237" src="images/service1.webp"
                                                        class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="icon">
                                                <i class="flaticon-002-welding"></i>
                                            </div>
                                        </div>
                                        <div class="service-grid-item__content">
                                            <h3 class="title">
                                                <a href="service-details.html">Land Minning</a>
                                            </h3>
                                            <p class="subtitle">Lorem ipsum dolor sit amet consect adipisi elit sed do
                                                eiusm tempor</p>
                                            <a href="service-details.html" class="see-more-link">SEE MORE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-grid-item">
                                        <div class="service-grid-item__image">
                                            <div class="service-grid-item__image-wrapper">
                                                <a href="service-details.html">
                                                    <img width="370" height="237" src="images/service2.webp"
                                                        class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="icon">
                                                <i class="flaticon-004-walkie-talkie"></i>
                                            </div>
                                        </div>
                                        <div class="service-grid-item__content">
                                            <h3 class="title">
                                                <a href="service-details.html">Work Management</a>
                                            </h3>
                                            <p class="subtitle">Lorem ipsum dolor sit amet consect adipisi elit sed do
                                                eiusm tempor</p>
                                            <a href="service-details.html" class="see-more-link">SEE MORE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-grid-item">
                                        <div class="service-grid-item__image">
                                            <div class="service-grid-item__image-wrapper">
                                                <a href="service-details.html">
                                                    <img width="370" height="237" src="images/service3.webp"
                                                        class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="icon">
                                                <i class="flaticon-015-cart"></i>
                                            </div>
                                        </div>
                                        <div class="service-grid-item__content">
                                            <h3 class="title">
                                                <a href="service-details.html">Material Engineering</a>
                                            </h3>
                                            <p class="subtitle">Lorem ipsum dolor sit amet consect adipisi elit sed do
                                                eiusm tempor</p>
                                            <a href="service-details.html" class="see-more-link">SEE MORE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="service-grid-item">
                                        <div class="service-grid-item__image">
                                            <div class="service-grid-item__image-wrapper">
                                                <a href="service-details.html">
                                                    <img width="370" height="237" src="images/service1.webp"
                                                        class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="icon">
                                                <i class="flaticon-010-tank-1"></i>
                                            </div>
                                        </div>
                                        <div class="service-grid-item__content">
                                            <h3 class="title">
                                                <a href="service-details.html">Power and Energy</a>
                                            </h3>
                                            <p class="subtitle">Lorem ipsum dolor sit amet consect adipisi elit sed do
                                                eiusm tempor</p>
                                            <a href="service-details.html" class="see-more-link">SEE MORE</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="ht-swiper-button-prev ht-swiper-button-prev-4 ht-swiper-button-nav"><i
                                class="ion-ios-arrow-left"></i></div>
                        <div class="ht-swiper-button-next ht-swiper-button-next-4 ht-swiper-button-nav"><i
                                class="ion-ios-arrow-forward"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of service grid slider area  ====================-->
    <!--====================  fun fact area ====================-->
    <div class="funfact-section section-space--inner--100 bg-img" data-bg="assets/img/backgrounds/funfact-bg.webp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fun-fact-wrapper">
                        <div class="row">

                            <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                <img width="60" height="60" src="images/funfact-project.webp" alt="">
                                <h1 class="counter">598</h1>
                                <h4>Project</h4>
                            </div>

                            <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                <img width="43" height="60" src="images/funfact-clients.webp" alt="">
                                <h1 class="counter">128</h1>
                                <h4>Clients</h4>
                            </div>

                            <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                <img width="32" height="60" src="images/funfact-success.webp" alt="">
                                <h1 class="counter">114</h1>
                                <h4>Success</h4>
                            </div>

                            <div class="single-fact col-md-3 col-6 section-space--bottom--30">
                                <img width="46" height="60" src="images/funfact-award.webp" alt="">
                                <h1 class="counter">109</h1>
                                <h4>Awards</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of fun fact area  ====================-->
    <!--====================  video cta area ====================-->
    <div class="video-cta-area section-space--inner--120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="video-cta-content">
                        <h4 class="video-cta-content__small-title">ABOUT US</h4>
                        <h3 class="video-cta-content__title">We are Best construction in the world</h3>
                        <p class="video-cta-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                        <a href="contact.html" class="ht-btn ht-btn--round">CONTACT US</a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-12">
                    <div class="cta-video-image">
                        <div class="video-popup">
                            <a href="https://www.youtube.com/watch?v=Or">
                                <div class="cta-video-image__image">
                                    <img width="470" height="523" src="images/video-cta.webp" class="img-fluid" alt="">
                                </div>
                                <div class="cta-video-image__icon">
                                    <i class="ion-ios-play"></i>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of video cta area  ====================-->
    <!--====================  project slider area ====================-->
    <div class="project-slider-area grey-bg section-space--inner--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- section title -->
                    <div class="section-title-area text-center">
                        <h2 class="section-title section-space--bottom--50">Latest Projects <span
                                class="title-icon"></span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="latest-project-slider">
                        <div class="latest-project-slider__container-area">
                            <div class="swiper-container latest-project-slider__container">
                                <div class="swiper-wrapper latest-project-slider__wrapper">
                                    <div class="swiper-slide latest-project-slider__single-slide">
                                        <div class="row row-30 align-items-center">
                                            <div class="col-lg-6">
                                                <div class="image">
                                                    <img width="639" height="395" src="images/1_2.webp"
                                                        class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="content">
                                                    <h3 class="count">01</h3>
                                                    <h2 class="title">Construction Management</h2>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                        elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                                        aliqua. Ut enim ad minim</p>
                                                    <a href="project-details.html"
                                                        class="see-more-link see-more-link--color">VIEW MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide latest-project-slider__single-slide">
                                        <div class="row row-30 align-items-center">
                                            <div class="col-lg-6">
                                                <div class="image">
                                                    <img width="639" height="395" src="images/1_2.webp"
                                                        class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="content">
                                                    <h3 class="count">02</h3>
                                                    <h2 class="title">Power and Energy</h2>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                        elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                                        aliqua. Ut enim ad minim</p>
                                                    <a href="project-details.html"
                                                        class="see-more-link see-more-link--color">VIEW MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide latest-project-slider__single-slide">
                                        <div class="row row-30 align-items-center">
                                            <div class="col-lg-6">
                                                <div class="image">
                                                    <img width="639" height="395" src="images/1_2.webp"
                                                        class="img-fluid" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="content">
                                                    <h3 class="count">03</h3>
                                                    <h2 class="title">Work Management</h2>
                                                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing
                                                        elit sed do eiusmod tempor incididunt ut labore et dolore magna
                                                        aliqua. Ut enim ad minim</p>
                                                    <a href="project-details.html"
                                                        class="see-more-link see-more-link--color">VIEW MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ht-swiper-button-prev ht-swiper-button-prev-16 ht-swiper-button-nav"><i
                                    class="ion-ios-arrow-left"></i></div>
                            <div class="ht-swiper-button-next ht-swiper-button-next-16 ht-swiper-button-nav"><i
                                    class="ion-ios-arrow-forward"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of project slider area  ====================-->
    <!--====================  team job area ====================-->
    <div class="team-job-area section-space--inner--120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="team-job__content">
                        <div class="team-job__title-wrapper">
                            <h2 class="team-job__title">Meet Our <br> Honorable Employees.</h2>
                            <a href="#" class="see-more-link see-more-link--color">Meet Our Team</a>
                        </div>

                        <div class="team-job__content-wrapper">
                            <h2 class="team-job__title">Open Job <span><a href="#"
                                        class="see-more-link see-more-link--color">VIEW ALL JOBS</a></span></h2>
                            <div class="team-job__list-wrapper">
                                <div class="team-job__single">
                                    <h3 class="title"> <a href="#">Warehouse General Laborer</a></h3>
                                    <p class="text">here are many variations of passages</p>
                                </div>
                                <div class="team-job__single">
                                    <h3 class="title"> <a href="#">General Factory Worker</a></h3>
                                    <p class="text">here are many variations of passages</p>
                                </div>
                                <div class="team-job__single">
                                    <h3 class="title"> <a href="#">Production Weekender</a></h3>
                                    <p class="text">here are many variations of passages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-job__image text-center">
                        <img width="489" height="719" src="images/team.webp" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of team job area  ====================-->
    <!--====================  testimonial slider area ====================-->
    <div class="testimonial-slider-area testimonial-slider-area-bg section-space--inner--120 bg-img"
        data-bg="images/testimonial.webp">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="testimonial-slider">
                        <div class="testimonial-slider__container-area">
                            <div class="swiper-container testimonial-slider__container">
                                <div class="swiper-wrapper testimonial-slider__wrapper">
                                    <div class="swiper-slide testimonial-slider__single-slide">
                                        <div class="author">
                                            <div class="author__image">
                                                <img width="100" height="100" src="images/1.webp" alt="">
                                            </div>
                                            <div class="author__details">
                                                <h4 class="name">Madison Black</h4>
                                                <div class="designation">Founder</div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            Lorem ipsum dolor sit amet, consectetur adipisi elit sed do eiusmod tempor
                                            incididu ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco
                                        </div>
                                    </div>
                                    <div class="swiper-slide testimonial-slider__single-slide">
                                        <div class="author">
                                            <div class="author__image">
                                                <img width="100" height="100" src="images/2.webp" alt="">
                                            </div>
                                            <div class="author__details">
                                                <h4 class="name">John Doe</h4>
                                                <div class="designation">Founder</div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            do eiusmod tempor incididu ut labore et dolore magna aliqua. Ut enim ad
                                            minim veniam, quis nostrud exercitation ullamco
                                        </div>
                                    </div>
                                    <div class="swiper-slide testimonial-slider__single-slide">
                                        <div class="author">
                                            <div class="author__image">
                                                <img width="100" height="100" src="images/3_1.webp" alt="">
                                            </div>
                                            <div class="author__details">
                                                <h4 class="name">Jonathon Doe</h4>
                                                <div class="designation">Founder</div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            consectetur adipisi elit sed do eiusmod tempor incididu ut labore et dolore
                                            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination swiper-pagination-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of testimonial slider area  ====================-->
    <!--====================  blog grid area ====================-->
    <div class="blog-grid-area grey-bg section-space--inner--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- section title -->
                    <div class="section-title-area text-center">
                        <h2 class="section-title section-space--bottom--50">New Blog <span class="title-icon"></span>
                        </h2>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="blog-grid-wrapper">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="blog-post-slider__single-slide blog-post-slider__single-slide--grid-view">
                                    <div class="blog-post-slider__image section-space--bottom--30">
                                        <a href="blog-details-left-sidebar.html"><img width="370" height="240"
                                                src="images/1_3.webp" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="blog-post-slider__content">
                                        <p class="post-date"> AUGUST 4, 2019</p>
                                        <h3 class="post-title">
                                            <a href="blog-details-left-sidebar.html">Industry Ministry to Hike</a>
                                        </h3>
                                        <p class="post-excerpt">Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit. Saepe minus, illo error ratione eos ex.…</p>
                                        <a href="blog-details-left-sidebar.html" class="see-more-link">SEE MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="blog-post-slider__single-slide blog-post-slider__single-slide--grid-view">
                                    <div class="blog-post-slider__image section-space--bottom--30">
                                        <a href="blog-details-left-sidebar.html"><img width="370" height="240"
                                                src="images/2_2.webp" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="blog-post-slider__content">
                                        <p class="post-date"> AUGUST 4, 2019</p>
                                        <h3 class="post-title">
                                            <a href="blog-details-left-sidebar.html">Worker Safety: India Appeals</a>
                                        </h3>
                                        <p class="post-excerpt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Nemo exercitationem consequuntur …</p>
                                        <a href="blog-details-left-sidebar.html" class="see-more-link">SEE MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="blog-post-slider__single-slide blog-post-slider__single-slide--grid-view">
                                    <div class="blog-post-slider__image section-space--bottom--30">
                                        <a href="blog-details-left-sidebar.html"><img width="370" height="240"
                                                src="images/3_2.webp" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="blog-post-slider__content">
                                        <p class="post-date"> AUGUST 4, 2019</p>
                                        <h3 class="post-title">
                                            <a href="blog-details-left-sidebar.html">Lorem ipsum dolor sit amet.</a>
                                        </h3>
                                        <p class="post-excerpt">Lorem ipsum dolor, sit amet consectetur adipisicing
                                            elit. Libero ipsum voluptatum ab nobis tempora dolores officia porro …</p>
                                        <a href="blog-details-left-sidebar.html" class="see-more-link">SEE MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of blog grid area  ====================-->
    <!--====================  brand logo area ====================-->
    <div class="brand-logo-slider-area section-space--inner--60">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- brand logo slider -->
                    <div class="brand-logo-slider__container-area">
                        <div class="swiper-container brand-logo-slider__container">
                            <div class="swiper-wrapper brand-logo-slider__wrapper">
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="152" height="51" src="images/1_1.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="199" height="51" src="images/2_1.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="217" height="51" src="images/3.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="225" height="51" src="images/4.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="152" height="51" src="images/1_1.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="199" height="51" src="images/2_1.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="217" height="51" src="images/3.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide brand-logo-slider__single">
                                    <div class="image">
                                        <a href="#">
                                            <img width="225" height="51" src="images/4.webp" class="img-fluid" alt="">
                                        </a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====================  End of brand logo area  ====================-->
    <!--====================  footer area ====================-->
    <div class="footer-area dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content-wrapper section-space--inner--100">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-12">
                                <!-- footer intro wrapper -->
                                <div class="footer-intro-wrapper">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img width="199" height="44" src="images/logo-light.webp" class="img-fluid"
                                                alt="">
                                        </a>
                                    </div>
                                    <div class="footer-desc">
                                        Lorem ipsum dolor sit amet consect adipisici elit, sed do eiusmod tempor
                                        incididuk ut labore et dolore magna aliqua Ut enim
                                    </div>

                                </div>
                            </div>
                            <div class="col-xl-2 offset-xl-1 col-lg-3 col-md-4">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">USEFUL LINKS</h4>
                                    <ul class="footer-widget__navigation">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Company News</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 offset-xl-1 col-lg-3 col-md-4">
                                <!-- footer widget -->
                                <div class="footer-widget">
                                    <h4 class="footer-widget__title">USEFUL LINKS</h4>
                                    <ul class="footer-widget__navigation">
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Showcase</a></li>
                                        <li><a href="#">Affliates</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 offset-xl-1 col-lg-3 col-md-4">
                                <!-- footer widget -->
                                <div class="footer-widget mb-0">
                                    <h4 class="footer-widget__title">CONTACT US</h4>
                                    <div class="footer-widget__content">
                                        <p class="address">Your address goes here, street Crossroad123.</p>
                                        <ul class="contact-details">
                                            <li><span>P:</span>99 55 66 88 526</li>
                                            <li><span>F:</span>55 44 77 62</li>
                                            <li><span>E:</span>cons@email.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-wrapper">
            <div class="footer-copyright text-center">
                <p class="copyright-text">© Constrk 2024 Made with <i class="fa fa-heart text-danger"></i> by krishna
                </p>
            </div>
        </div>
    </div>
    <!--====================  End of footer area  ====================-->
    <!--=======  offcanvas mobile menu  =======-->

    <div class="offcanvas-mobile-menu" id="mobile-menu-overlay">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="mobile-menu-close-trigger">
            <i class="ion-android-close"></i>
        </a>

        <div class="offcanvas-wrapper">

            <div class="offcanvas-inner-content">
                <div class="offcanvas-mobile-search-area">
                    <form action="#">
                        <input type="search" placeholder="Search ...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="menu-item-has-children">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage One</a></li>
                                <li><a href="index-2.html">Homepage Two</a></li>
                                <li><a href="index-3.html">Homepage Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-item-has-children">
                            <a href="service.html">Service</a>
                            <ul class="sub-menu">
                                <li><a href="service.html">Service Page</a></li>
                                <li><a href="service-details.html">Service Details Left Sidebar</a></li>
                                <li><a href="service-details-right-sidebar.html">Service Details Right Sidebar</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="javascript:void(0)">Project</a>
                            <ul class="sub-menu">
                                <li><a href="project.html">Project Page</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Submenu Level One</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Submenu Level Two</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Submenu Level Three</a></li>
                                                <li><a href="#">Submenu Level Three</a></li>
                                                <li><a href="#">Submenu Level Three</a></li>
                                                <li><a href="#">Submenu Level Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Submenu Level Two</a></li>
                                        <li><a href="#">Submenu Level Two</a></li>
                                        <li><a href="#">Submenu Level Two</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Submenu Level One</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="#">Submenu Level Two</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Submenu Level Three</a></li>
                                                <li><a href="#">Submenu Level Three</a></li>
                                                <li><a href="#">Submenu Level Three</a></li>
                                                <li><a href="#">Submenu Level Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Submenu Level Two</a></li>
                                        <li><a href="#">Submenu Level Two</a></li>
                                        <li><a href="#">Submenu Level Two</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="javascript:void(0)">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>



                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <div class="header-contact-info">
                            <ul class="header-contact-info__list">
                                <li><i class="ion-android-phone-portrait"></i> <a href="tel://12452456012">(1245) 2456
                                        012 </a></li>
                                <li><i class="ion-android-mail"></i> <a
                                        href="mailto:info@yourdomain.com">info@yourdomain.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Off Canvas Widget Social Start-->
                    <div class="off-canvas-widget-social">
                        <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                        <a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a>
                    </div>
                    <!--Off Canvas Widget Social End-->
                </div>
            </div>
        </div>

    </div>

    <!--=======  End of offcanvas mobile menu  =======-->
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="ion-android-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->
    <!-- JS
============================================ -->

    <!-- Modernizer JS -->
    <script src="js/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Swiper Slider JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Light gallery JS -->
    <script src="js/lightgallery.min.js"></script>

    <!-- Light gallery video JS -->
    <script src="js/lg-video.min.js"></script>

    <!-- Waypoints JS -->
    <script src="js/waypoints.min.js"></script>

    <!-- Counter up JS -->
    <script src="js/counterup.min.js"></script>

    <!-- Mailchimp JS -->
    <script src="js/mailchimp-ajax-submit.min.js"></script>

    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
<script src="assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="js/main.js"></script>




</body>

</html>